<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auto-generate-test-maven-plugin</artifactId>
        <groupId>com.uifuture.maven.plugins</groupId>
        <version>1.1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agt-maven-plugin</artifactId>
    <version>1.1.3</version>

    <packaging>maven-plugin</packaging>

    <url>https://github.com/chenhaoxiang/auto-generate-test-maven-plugin</url>
    <description>
        MAGT-plugin,基于Java的自动测试代码生成Maven插件,项目地址:https://github.com/chenhaoxiang/auto-generate-test-maven-plugin
    </description>

    <dependencies>
        <dependency>
            <groupId>com.uifuture.maven.plugins</groupId>
            <artifactId>agt-core</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


</project>