<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>wiki.primo.dubbo</groupId>
    <packaging>pom</packaging>
    <modules>
        <module>primo-dubbo-swagger-core</module>
        <module>primo-dubbo-swagger-api</module>
        <module>primo-dubbo-swagger-javadoc</module>
        <module>primo-dubbo-swagger-demo</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>primo-dubbo-swagger</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.8</java.version>
        <springfox.swagger2.version>2.9.2</springfox.swagger2.version>
        <jackson.version>2.9.8</jackson.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <fastJson.version>1.2.60</fastJson.version>
        <project.encoding>utf-8</project.encoding>
    </properties>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Local Nexus Repository</name>
            <url>https://repo.souche-inc.com/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Local Nexus Repository</name>
            <url>https://repo.souche-inc.com/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <pluginRepositories>
        <pluginRepository>
            <id>souche</id>
            <name>artifactory</name>
            <url>https://repo.souche-inc.com/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>souche</id>
            <name>artifactory</name>
            <url>https://repo.souche-inc.com/repository/public/</url>
            <snapshots>
                <updatePolicy>interval:2</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
