<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <groupId>wiki.primo.dubbo</groupId>
    <packaging>pom</packaging>
    <version>0.0.4-SNAPSHOT</version>
    <modules>
        <module>primo-dubbo-swagger-demo-api</module>
        <module>primo-dubbo-swagger-demo-server</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>primo-dubbo-swagger-test</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
