<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-auto-generate-test-plugin</artifactId>
        <groupId>com.uifuture.maven.plugins</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>magt-run</artifactId>
    <version>${project.verstion}</version>

    <name>maven-auto-generate-test-plugin</name>
    <description>MAGT-plugin,基于Java的自动测试代码生成Maven插件,项目地址:https://github.com/chenhaoxiang/maven-auto-generate-test-plugin</description>

    <dependencies>
        <dependency>
            <groupId>com.uifuture.maven.plugins</groupId>
            <artifactId>magt-core</artifactId>
            <version>${project.verstion}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations.verstion}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>