<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>wiki.primo.generator</groupId>
        <artifactId>primo-generator-mock-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>primo-generator-mock-test-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <properties>
        <primo-generator-mock-test-core.version>1.0.0-SNAPSHOT</primo-generator-mock-test-core.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wiki.primo.generator</groupId>
            <artifactId>primo-generator-mock-test-core</artifactId>
            <version>${primo-generator-mock-test-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
