<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>wiki.primo.generator</groupId>
    <artifactId>primo-generator-mybatis-plus</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>primo-generator-mybatis-plus-maven-plugin</module>
        <module>primo-generator-mybatis-plus-maven-plugin-springboot-demo</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

</project>
